trigger UpdateContactEmail on Contact (before insert, before update) {
    
    if(Trigger.isBefore){
        String idProContacto = '-O9J8hAEN3clx__fFhSj';
        for (Contact contact :Trigger.new) {
            
            if (contact.idprocontacto__c.equals(idProContacto)){
                Http http = new Http();
                HttpRequest request = new HttpRequest();
                request.setEndpoint('https://procontacto-reclutamiento-default-rtdb.firebaseio.com/contacts/' + idProContacto + '.json');
                request.setMethod('GET');
                HttpResponse response = http.send(request);
                
                Map<String, Object> jsonResponse = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                contact.Email = (String) jsonResponse.get('email'); 
            }  
        }
    }   
}
